
*{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif1!important;
}

nav{

	background-image: linear-gradient(to left, #E7717D,#7E685A);

}

.navbar-brand{
	font-size: 20px!important;
	font-weight: 400!important;
	color: white!important;
}

.navbar-brand span{
	color: #AFD275!important;
}

.nav-link{
	font-size: 18px!important;

	color: white!important;
}

.navbar-collapse ul li a:hover
{
	color: black;
	background: #AFD275!important;
}

.header-body{
	width: 100%;
}

.img-caption
{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.img-caption h5
{
	color: black;
	font-size: 25px;
	text-align: center;
	font-family: 'Flamenco', cursive!important;
}


.header-body img{
	width: 100%;
	height: 100vh;
}

.colorchange{
	animation: colorchangeFun 3s infinite;
}

@keyframes colorchangeFun{
	0%{color: crimson;}
	25%{color: black;}
	50%{color: white;}
	100%{color: #5D5C61;}
}

.quotes{
	padding: 40px 0;
	height: 100vh!important;
	/*background-image: linear-gradient(to left, #E7717D,#7E685A);*/
}

.quotes img{
	height: 350px!important;
	width: auto!important;

}

.card{
	transition: 0.4s ease;
}

.card:hover
{
	transform: translateY(-20px);
	box-shadow: 0 2px 20px #333; ;
}

.card-text{
	text-align: center;
	background-image: linear-gradient(to left, #1F2833,#C5C6C7);
	border-radius: 10px;
	padding: 8px;
}


.card:hover .card-text{
	background-image: linear-gradient(to right, #1F2833,#45A29E)!important;
	color: #66FCF1;
}

/*gallery */


#gallery-div{
	background-image: linear-gradient(to left, #E7717D,#7E685A);
}

.gallery-container {
    color: #35373a;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

/*.gallery-container h1 {
    text-align: center;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: white!important;
}*/

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 0px auto;
    padding-top: 30px;
    color: #AFD275;
    font-size: 25px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


.about{
	height: 250px!important;
	margin-top: 100px;
	padding: 50px auto;
}

.title h2{
	font-size: 30px;
	color: gray;
	font-weight: bold;

}

.about .body-para p{
	font-size: 20px;
	font-family: 'Sriracha', cursive!important;
	color: #E98074!important;
}

footer{
	background-image: linear-gradient(to left, #557A95,#7395AE)!important;
}

footer .footer-div h2{
	font-size: 17px;
	text-transform: uppercase;
	padding-top: 18px;
	padding-bottom: 18px;
	color: white;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }


    .quotes{
    	height: auto!important;
    	width: 100%!important;
    	
    }

   .quotes .card{
   	width: 100%!important;
   	display: inline-flex;
   }
}